# HomeworkManager-PAT

./: Homework.accdb  pom.xml
Diagrams/: Authenticator.puml  DarkTheme.puml  FileHandler.puml  LightTheme.puml  LoginPage.puml  MainMenu.puml  Settings.puml  Task.puml  TaskFrame.puml  TaskManager.puml  TaskUtils.puml  ThemeManager.puml
src/main/java/: Authenticator.java  DarkTheme.java  FileHandler.java  FunctionsCosmetics.java  LightTheme.java  LoginPage.java  MainMenu.form  MainMenu.java  ProgressTracker.java  Settings.java  Task.java  TaskFrame.form  TaskFrame.java  TaskManager.java  TaskUtils.java  ThemeManager.java  unused.java
src/main/java/Managers/: Authenticator.java  DarkTheme.java  FileHandler.java  LightTheme.java  ProgressTracker.java  Settings.java  Task.java  TaskManager.java  TaskUtils.java  ThemeManager.java
src/main/java/UI/: LoginPage.form  LoginPage.java  MainMenu.form  MainMenu.java  TaskFrame.form  TaskFrame.java
txtFiles/: Tasks.txt  data.txt  logins.txt
